#search {
    .input-lg {
        height: 54px !important;
    }
    .input-group-btn:last-child > .btn {
        line-height: 32px;
    }
}

.splash {
    position: fixed;
    background: rgba(0,0,0,0.85);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1032;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    transition: opacity 0.5s, visibility 0s 0.5s;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
}

.splash-open.splash {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.splash .splash-inner {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translate3d(0,0,150px);
    transform: translate3d(0,0,150px);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}


.splash-open.splash .splash-inner {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.splash .splash-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    color: #fff;
    font-size: 18px;
}

.splash .splash-close {
    position: absolute;
    top: 2em;
    left: 2em;
}

.macbook {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 463px;
    width: 700px;
    margin: 0 auto;
    position: relative;
    background-image: url("/img/macbook.png");
}

.macbook-content {
    position: absolute;
    top: 68px;
    width: 514px;
    height: 286px;
    left: 93px;
    background-color: pink;
    background-image: url("/img/macbook_bg.jpg")

}

.bg-image {
    background-position: top center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-hands {
    background-image: url("/img/bg_hands.jpg");
}

@media (max-width: 767px) {
    .full-height {
        background: url('/img/bg.jpg') center center;
        background-size: cover;
    }
}
