.pos-rlt{position: relative !important;}
.pos-stc{position: static !important;}
.pos-abt{position: absolute !important;}
.pos-fix{position: fixed !important;}

.show {visibility: visible;}
.vis-hidden {visibility: hidden;}
.line {width: 100%;height: 1px;margin: 10px 0;font-size:0;overflow: hidden;}
.line-xs{margin: 0}
.line-lg{margin-top:15px;margin-bottom: 15px}
.line-dashed{border-style: dashed !important;background-color: transparent;border-width:0;}
.no-line{border-width: 0}
.no-border, .no-borders{border-color:transparent;border-width:0}
.no-radius{border-radius: 0}
.block{display:block;}
.block.hide{display: none;}
.inline{display:inline-block !important;}
.inline-table{display:inline-table !important;}
.none{display: none;}
.pull-none{float: none;}
.center-inline{float: none; display: inline-block; margin-left: auto; margin-right: auto;}
.rounded{border-radius: 500px;}
.clear{display:block;overflow: hidden;}
.pointer{cursor:pointer;}
.no-bg{background-color: transparent; color: inherit;}
.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.align-middle { display: flex; align-items: center; }
.align-middle-xs { display: flex; align-items: center; }

.l-h{line-height: @line-height-base;}
.l-h-0x{line-height: 0;}
.l-h-1x{line-height: 1.2;}
.l-h-2x{line-height: 2em;}

.l-s-1x{letter-spacing: 1}
.l-s-2x{letter-spacing: 2}
.l-s-3x{letter-spacing: 3}

.font-normal{font-weight: normal;}
.font-thin{font-weight: 300;}
.font-bold{font-weight: 700;}

.text-7x{font-size: 7em;}
.text-3x{font-size: 3em;}
.text-2x{font-size: 2em;}
.text-xl{font-size: @font-size-xl;}
.text-lg{font-size: @font-size-lg;}
.text-md{font-size: @font-size-md;}
.text-base{font-size: @font-size-base;}
.text-sm{font-size: @font-size-sm;}
.text-xs{font-size: @font-size-xs;}
.text-xxs{text-indent: -9999px}
.text-bullet:after{
    content: "•";
    margin: 0 8px;
}
.text-ellipsis{
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.text-u-c{text-transform: uppercase;}
.text-l-t{text-decoration: line-through;}
.text-u-l{text-decoration: underline;}
.text-middle{vertical-align: middle;}
.text-active, .active > .text, .active > .auto .text{display: none !important;}
.active > .text-active, .active > .auto .text-active{display: inline-block !important;}
.box-shadow{
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
}
.box-shadow-lg{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}
.text-shadow{
  font-size: 170px;
  text-shadow: 0 1px 0 @border-color,0 2px 0 lighten(@border-color, 10%),0 5px 10px rgba(0,0,0,.125),0 10px 20px rgba(0,0,0,.2);
}
.no-shadow{
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.wrapper-xs{padding: 5px;}
.wrapper-sm{padding: 10px;}
.wrapper {padding: 15px;}
.wrapper-md{padding: 20px;}
.wrapper-lg{padding: 30px;}
.wrapper-xl{padding: 50px;}
.padder-xl{padding-left:50px;padding-right: 50px}
.padder-lg{padding-left:30px;padding-right: 30px}
.padder-md{padding-left:20px;padding-right: 20px}
.padder{padding-left:15px;padding-right: 15px}
.padder-v{padding-top:15px;padding-bottom: 15px}
.padder-v-sm{padding-top:10px;padding-bottom: 10px}
.padder-v-lg{padding-top:30px;padding-bottom: 30px}
.padder-v-xl{padding-top:50px;padding-bottom: 50px}
.no-padder{padding: 0 !important;}
.pull-in{margin-left: -15px;margin-right: -15px;}
.pull-out{margin:-10px -15px;}

.b{border: 1px solid rgba(0, 0, 0, 0.05)}
.b-a{border: 1px solid @border-color}
.b-t{border-top: 1px solid @border-color}
.b-r{border-right: 1px solid @border-color}
.b-b{border-bottom: 1px solid @border-color}
.b-l{border-left: 1px solid @border-color}
.b-light{border-color: @brand-light}
.b-dark{border-color: @brand-dark}
.b-black{border-color: @brand-dark}
.b-primary{border-color: @brand-primary}
.b-success{border-color: @brand-success}
.b-info{border-color: @brand-info}
.b-warning{border-color: @brand-warning}
.b-danger{border-color: @brand-danger}
.b-white{border-color: #fff}
.b-dashed{border-style: dashed !important;}

.b-l-light{border-left-color: @brand-light}
.b-l-dark{border-left-color: @brand-dark}
.b-l-black{border-left-color: @brand-dark}
.b-l-primary{border-left-color: @brand-primary}
.b-l-success{border-left-color: @brand-success}
.b-l-info{border-left-color: @brand-info}
.b-l-warning{border-left-color: @brand-warning}
.b-l-danger{border-left-color: @brand-danger}
.b-l-white{border-left-color: #fff}

.b-l-2x{border-left-width: 2px}
.b-l-3x{border-left-width: 3px}
.b-l-4x{border-left-width: 4px}
.b-l-5x{border-left-width: 5px}

.b-2x{border-width: 2px}
.b-3x{border-width: 3px}
.b-4x{border-width: 4px}
.b-5x{border-width: 5px}

.r{
  border-radius: @border-radius-base @border-radius-base @border-radius-base @border-radius-base;
}

.r-2x{
  border-radius:  @border-radius-base * 2;
}

.r-3x{
  border-radius:  @border-radius-base * 3;
}

.r-l{
  border-radius: @border-radius-base 0 0 @border-radius-base;
}

.r-r{
  border-radius: 0 @border-radius-base @border-radius-base 0;
}

.r-t{
  border-radius: @border-radius-base @border-radius-base 0 0;
}

.r-b{
  border-radius: 0 0 @border-radius-base @border-radius-base;
}

.m-xxs{margin: 2px 4px}
.m-xs{margin: 5px;}
.m-sm{margin: 10px;}
.m{margin: 15px;}
.m-md{margin: 20px;}
.m-lg{margin: 30px;}
.m-xl{margin: 50px;}
.m-n{margin: 0 !important}

.m-l-none{margin-left: 0 !important}
.m-l-xs{margin-left: 5px;}
.m-l-sm{margin-left: 10px;}
.m-l{margin-left: 15px}
.m-l-md{margin-left: 20px;}
.m-l-lg{margin-left: 30px;}
.m-l-xl{margin-left: 40px;}
.m-l-xxl{margin-left: 50px;}
.m-l-210{margin-left: 210px;}

.m-l-n-xxs{margin-left: -1px}
.m-l-n-xs{margin-left: -5px}
.m-l-n-sm{margin-left: -10px}
.m-l-n{margin-left: -15px}
.m-l-n-md{margin-left: -20px}
.m-l-n-lg{margin-left: -30px}
.m-l-n-xl{margin-left: -40px}
.m-l-n-xxl{margin-left: -50px}

.m-t-none{margin-top:0 !important}
.m-t-xxs{margin-top: 1px;}
.m-t-xs{margin-top: 5px;}
.m-t-sm{margin-top: 10px;}
.m-t{margin-top: 15px}
.m-t-md{margin-top: 20px;}
.m-t-lg{margin-top: 30px;}
.m-t-xl{margin-top: 40px;}
.m-t-xxl{margin-top: 50px;}
.m-t-150{margin-top: 150px;}
.m-t-200{margin-top: 200px;}

.m-t-n-xxs{margin-top: -1px}
.m-t-n-xs{margin-top: -5px}
.m-t-n-sm{margin-top: -10px}
.m-t-n{margin-top: -15px}
.m-t-n-md{margin-top: -20px}
.m-t-n-lg{margin-top: -30px}
.m-t-n-xl{margin-top: -40px}
.m-t-n-xxl{margin-top: -50px}
.m-t-n-100{margin-top: -100px}
.m-t-n-header{margin-top: -@app-header-height}

.m-r-none{margin-right: 0 !important}
.m-r-xxs{margin-right: 1px}
.m-r-xs{margin-right: 5px}
.m-r-sm{margin-right: 10px}
.m-r{margin-right: 15px}
.m-r-md{margin-right: 20px}
.m-r-lg{margin-right: 30px}
.m-r-xl{margin-right: 40px}
.m-r-xxl{margin-right: 50px}

.m-r-n-xxs{margin-right: -1px}
.m-r-n-xs{margin-right: -5px}
.m-r-n-sm{margin-right: -10px}
.m-r-n{margin-right: -15px}
.m-r-n-md{margin-right: -20px}
.m-r-n-lg{margin-right: -30px}
.m-r-n-xl{margin-right: -40px}
.m-r-n-xxl{margin-right: -50px}

.m-b-none{margin-bottom: 0 !important}
.m-b-xxs{margin-bottom: 1px;}
.m-b-xs{margin-bottom: 5px;}
.m-b-sm{margin-bottom: 10px;}
.m-b{margin-bottom: 15px;}
.m-b-md{margin-bottom: 20px;}
.m-b-lg{margin-bottom: 30px;}
.m-b-xl{margin-bottom: 40px;}
.m-b-xxl{margin-bottom: 50px;}
.m-b-64{margin-bottom: 64px;}
.m-b-80{margin-bottom: 80px;}
.m-b-fb{margin-bottom: 92px;}

.m-b-n-xxs{margin-bottom: -1px}
.m-b-n-xs{margin-bottom: -5px}
.m-b-n-sm{margin-bottom: -10px}
.m-b-n{margin-bottom: -15px}
.m-b-n-md{margin-bottom: -20px}
.m-b-n-lg{margin-bottom: -30px}
.m-b-n-xl{margin-bottom: -40px}
.m-b-n-xxl{margin-bottom: -50px}
.m-b-n-65{margin-bottom: -65px}

.p-l-none{padding-left: 0 !important}
.p-l-xs{padding-left: 5px;}
.p-l-sm{padding-left: 10px;}
.p-l{padding-left: 15px}
.p-l-md{padding-left: 20px;}
.p-l-lg{padding-left: 30px;}
.p-l-xl{padding-left: 40px;}
.p-l-xxl{padding-left: 50px;}

.p-r-none{padding-right: 0 !important}
.p-r-xs{padding-right: 5px;}
.p-r-sm{padding-right: 10px;}
.p-r{padding-right: 15px}
.p-r-md{padding-right: 20px;}
.p-r-lg{padding-right: 30px;}
.p-r-xl{padding-right: 40px;}
.p-r-xxl{padding-right: 50px;}

.p-t-none{padding-top: 0 !important}
.p-t-xs{padding-top: 5px;}
.p-t-sm{padding-top: 10px;}
.p-t{padding-top: 15px}
.p-t-md{padding-top: 20px;}
.p-t-lg{padding-top: 30px;}
.p-t-xl{padding-top: 40px;}
.p-t-xxl{padding-top: 50px;}
.p-t-header{padding-top: @app-header-height}

.p-b-none{padding-bottom: 0 !important}

.bt-none{bottom: 0 !important}
.bt-xxs{bottom: 1px;}
.bt-xs{bottom: 5px;}
.bt-sm{bottom: 10px;}
.bt{bottom: 15px;}
.bt-md{bottom: 20px;}
.bt-lg{bottom: 30px;}
.bt-xl{bottom: 40px;}
.bt-xxl{bottom: 50px;}

.avatar{
  position: relative;
  display: block;
  border-radius: 500px;
  white-space: nowrap;
  img{
    border-radius: 500px;
    width: 100%;
  }
  i{
    position: absolute;
    left: 0;
    top: 0;
    width: 12px;
    height: 12px;
    margin: 2px;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
    &.right{
      left: auto;
      right: 0;
    }
    &.bottom{
      left: auto;
      top: auto;
      bottom: 0;
      right: 0;
    }
    &.left{
      top: auto;
      bottom: 0;
    }
    &.on{
      background-color: @brand-success;
    }
    &.off{
      background-color: @text-muted;
    }
    &.busy{
      background-color: @brand-danger;
    }
    &.away{
      background-color: @brand-warning;
    }
  }

  &.thumb-md i {
    width: 12px;
    height: 12px;
    margin: 3px;
  }
  &.thumb-sm i {
    margin: 1px;
  }
  &.thumb-xs i {
    margin: 0;
  }
}
.w-1x{ width: 1em; }
.w-2x{ width: 2em; }
.w-3x{ width: 3em; }
.w-xxs{ width: 60px; }
.w-xs{ width: 90px !important; }
.w-sm{ width: 150px !important; }
.w{ width: 200px; }
.w-md{ width: 240px; }
.w-lg{ width: 280px; }
.w-xl{ width: 320px; }
.w-xxl{ width: 360px; }
.w-full{ width: 100%; }
.w-auto{ width: auto; }
.w-140{ width: 140px !important; }
.h-xs{ height: 90px !important; }
.h-auto{ height: auto; }
.h-full{ height: 100%; }
.h-min-vh{ min-height: 100vh; }
.h-max-lg{ max-height: 280px; }

.thumb-xxl{width: 168px;height: 168px;display: inline-block}
.thumb-xl{width: 128px;height: 128px;display: inline-block}
.thumb-lg{width: 96px;height: 96px;display: inline-block}
.thumb-md{width: 64px;height: 64px;display: inline-block}
.thumb{width: 50px;height: 50px;display: inline-block}
.thumb-sm{width: 40px;height: 40px; display: inline-block}
.thumb-xs{width: 34px;height: 34px;display: inline-block}
.thumb-xxs{width: 30px;height: 30px;display: inline-block}
.thumb-wrapper{padding: 2px; border: 1px solid @border-color}
.thumb,
.thumb-xs,
.thumb-sm,
.thumb-md,
.thumb-lg,
.thumb-btn{
  img{
    height: 100%;
    max-width: 100%;
    vertical-align: middle;
  }
}
.img-full{
  width: 100%;
  img{
    width: 100%;
  }
}

.scrollable{
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  &.hover {
    overflow-y: hidden !important;
    &:hover
    {
      overflow: visible !important;
      overflow-y: auto !important;
    }
  }

  .smart & {
    overflow-y: auto !important;
  }

}

.scroll-x, .scroll-y{overflow:hidden;-webkit-overflow-scrolling:touch;}
.scroll-y{overflow-y:auto;}
.scroll-x{overflow-x:auto;}

.hover-action{
  display: none;
}
.hover-rotate{
  .transition(all .2s ease-in-out .1s)
}
.hover-anchor:hover,
.hover-anchor:focus,
.hover-anchor:active{
  > .hover-action{
    display: inherit;
  }
  > .hover-rotate{
    .rotate(90deg)
  }
}

.backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  &.fade{
    opacity: 0;
    filter: alpha(opacity=0);
  }
  &.in{
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
}

.gray-overlay:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(25, 29, 34, 0.45);
}

.gradient-overlay:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.03) 8%,rgba(0,0,0,0.11) 21%,rgba(0,0,0,0.61) 78%,rgba(0,0,0,0.7) 95%,rgba(0,0,0,0.7) 100%);
}

.nav-border-container {
    height: 50px;
}
.nav.nav-border {
    &> li {
        &> a {
            float: left;
            height: 50px;
            line-height: 27px;
            display: block;
            padding: 12px 14px;
            .transition(all .15s ease-in-out);
            border-bottom: 0px solid;
        }

        &.active > a:not(.no-border), &> a:hover:not(.no-border) {
            background-color: transparent !important;
            color: @brand-primary;
            border-bottom: 3px solid @brand-primary;
        }

        &> a:active:not(.no-border), &> a:focus:not(.no-border) {
            background-color: transparent;
        }
    }
}

.img-box {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;

    .image-wrapper {
        .transition(transform .6s cubic-bezier(.19, 1, .22, 1));
    }

    &:hover .image-wrapper {
        transform: scale(1.25);
    }

    .caption-wrapper {
        .transition(opacity .8s cubic-bezier(.19, 1, .22, 1));
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.9);

        .caption-container {
            padding: 0 20px;
        }
    }

    &:hover .caption-wrapper {
        opacity: 1;
    }
}

.full-height {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	// z-index: 925;
    overflow: hidden;

    .full-height-container {
        display: block;
        position: absolute;
        width: 100%;
        top: 24%;
        color: #FFFFFF;
        z-index: 1024;

        h1 {
            width: 100%;
            height: 173px;
            line-height: 87px;
            font-size: 95px;
            font-weight: 300;
            letter-spacing: -7px;
            text-align: center;
        }

        h2 {
            line-height: 32px;
            font-size: 28px;
            font-weight: 300;
            letter-spacing: -1px;
        }

        .intro-button {
            width: 100%;
            text-align: center;
            a {
                text-transform: uppercase;
                font-size: 13px;
                font-weight: bold;
            }
        }

    }

    .full-height-video-bg {
      margin: 0;
      padding: 0;
      width: auto;
	  height: auto;
      min-height: 100%;
	  min-width: 100%;
      z-index: -900;
      overflow: hidden;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

}

.over-full-height {
    position: absolute;
    top: 100%;
    // z-index: 1025;
}

.right-inner-addon {
    input {
        padding-right: 30px;
    }
    span {
        position: absolute;
        right: 0px;
        padding: 9px 30px 0 0;
        pointer-events: none;
        z-index: 3;
    }
}

.ui-select-item {
    .ui-select-item-left {
        width: 40px;
        height: 40px;
        margin-right: 16px;
        float: left;
        text-align: center;
    }
    .ui-select-item-content {
        overflow: hidden;
        h3 {
            margin: 0 0 3px;
            font-weight: normal;
        }
    }
}

textarea.code {
    font-size: @font-size-sm;
    font-family: monospace;
}

/*desktop*/

@media screen and (min-width: 1199px) {
    .text-left-lg{text-align: left;}
}

@media screen and (min-width: 992px) {
  .col-lg-2-4{width: 20.000%;float: left;}
}

@media (min-width: 992px) and (max-width: 1199px) {
    .text-2x-md{font-size: 2em;}
    .text-lg-md{font-size: @font-size-lg;}
    .text-center-md{text-align: center;}
}

// sm
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm.show{display: inherit !important;}
  .no-m-sm{margin:0 !important;}
  .text-center-sm{text-align: center;}
  .text-3x-sm{font-size: 3em;}
  .text-2x-sm{font-size: 2em;}
  .text-xl-sm{font-size: @font-size-xl;}
  .text-lg-sm{font-size: @font-size-lg;}
  .text-md-sm{font-size: @font-size-md;}
  .text-base-sm{font-size: @font-size-base;}
  .text-sm-sm{font-size: @font-size-sm;}
  .text-xs-sm{font-size: @font-size-xs;}
  .text-xxs-xs{text-indent: -9999px}
  .nav.nav-border > li > a { padding: 12px 10px; }
  .w-md-sm{width: 240px;}
  .w-sm-sm{width: 150px;}
}

/*phone*/
@media (max-width: 767px) {
  .w-auto-xs{width: auto;}
  .w-md-xs{width: 240px;}
  .shift{display: none !important;}
  .shift.in{display: block !important;}
  .row-2 [class*="col"]{width: 50%;float: left}
  .row-2 .col-0{clear: none}
  .row-2 li:nth-child(odd) { clear: left;margin-left: 0}
  .text-center-xs{text-align: center !important;}
  .text-left-xs{text-align: left;}
  .text-right-xs{text-align: right;}
  .no-border-xs{border-width: 0;}
  .pull-none-xs{float: none !important;}
  .pull-right-xs{float: right !important;}
  .pull-left-xs{float: left !important;}
  .dropdown-menu.pull-none-xs{left: 0;}
  .hidden-xs.show{display: inherit !important;}
  .padder-xl, .padder-lg, .padder-md{padding-left: 15px;padding-right: 15px;}
  .no-m-xs{margin:0 !important;}
  .m-b-md-xs{margin-bottom: 20px !important;}
  .m-t-xs-xs{margin-top: 5px !important;}
  .m-t-sm-xs{margin-top: 10px !important;}
  .m-t-md-xs{margin-top: 20px !important;}
  .m-t-lg-xs{margin-top: 30px !important;}
  .m-t-xl-xs{margin-top: 40px !important;}
  .m-t-80-xs{margin-top: 80px !important;}
  .m-t-none-xs{margin-top: 0 !important;}
  .pos-abt-r-t-xs{position: absolute; top: 0; right: 0;}
  .p-none-xs{padding: 0;}
  .p-t-none-xs{padding-top: 0;}
  .text-3x-xs{font-size: 3em;}
  .text-2x-xs{font-size: 2em;}
  .text-xl-xs{font-size: @font-size-xl;}
  .text-lg-xs{font-size: @font-size-lg;}
  .text-md-xs{font-size: @font-size-md;}
  .text-base-xs{font-size: @font-size-base;}
  .text-sm-xs{font-size: @font-size-sm;}
  .text-xs-xs{font-size: @font-size-xs;}
  .text-xxs-xs{text-indent: -9999px}
  .btn-addon.icon-only-xs i {margin-right:-10px;}
  .nav.nav-border {
      &> li {
          &.active > a:not(.no-border), &> a:hover:not(.no-border) {
              border-bottom: 0px;
          }
      }
  }
  .full-height { position: absolute; }
  .w-full-xs{ width: 100% !important; }
}
